# cite-network

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: spring.yml
data-gathering/: README.md
data-gathering/arxiv-export/: xml_to_csv.ipynb
data-gathering/random-data-generator/: AFFILIATED_WITH.csv  CITES.csv  WRITTEN_BY.csv  author.csv  import.cypher  institution.csv  paper.csv  random-numbers.py
resources/: BUILD_INSTRUCTIONS.md  CONTRIBUTIONS.md
resources/arxiv-export/: arxiv_papers.csv  arxiv_papers.xml  arxiv_papers_clean.xml  xml_to_csv.ipynb
src/main/java/com/simonskodt/citenetwork/: CitenetworkApplication.java
src/main/java/com/simonskodt/citenetwork/config/: DotenvConfig.java
src/main/java/com/simonskodt/citenetwork/controllers/: AuthorController.java  HealthCheckController.java  InstitutionController.java  PaperController.java
src/main/java/com/simonskodt/citenetwork/entities/: Author.java  Institution.java  Paper.java
src/main/java/com/simonskodt/citenetwork/repositories/: AuthorRepository.java  InstitutionRepository.java  PaperRepository.java
src/main/java/com/simonskodt/citenetwork/service/: PaperService.java
src/main/java/com/simonskodt/citenetwork/services/: AuthorService.java  HealthCheckService.java  InstitutionService.java  PaperService.java
src/main/resources/: application.properties
src/test/java/com/simonskodt/citenetwork/: CitenetworkApplicationTests.java
