spring.application.name=citenetwork
spring.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.database=neo4j
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=total-house-family-othello-spray-6292