spring.application.name=citenetwork
spring.neo4j.uri=${NEO4J_URI}
spring.data.neo4j.database=neo4j
spring.neo4j.authentication.username=${NEO4J_USERNAME}
spring.neo4j.authentication.password=${NEO4J_PASSWORD}
logging.level.org.springframework.data.neo4j=DEBUG
logging.level.org.neo4j.driver=DEBUG